Jan Kowalski 1234567800 BS00000 0
Paweł Tanajno 1234567801 BS00000 0
Czesław Renkiewicz 1234567802 BS00000 0
Apoloniusz Tajner 1234567803 BS00000 0
Marek Kondrat 1234567804 BS00000 0
Kondrat Marek 1234567805 BS00000 0
Robert Kubica 1234567806 BS00000 0
Alicja Janosz 1234567807 BS00000 0
Angela Merkel 1234567808 BS00000 0
Prezydent Szczecina 1234567809 BS00000 0
Krzysztof Jezyna 1234567810 BS00000 0
Dariusz Szpakowski 1234567811 BS00000 0
Grzegorz Brzeczyszczykiewicz 1234567812 BS00000 0
Tomasz Hajto 1234567813 BS00000 0
Robert Makłowicz 1235487806 BS00000 0
Zdzislaw Przelomiec 1234927807 BS00000 0
Piotr Wysocki 1234843208 BS00000 0
Edyta Zdancewicz 1237618809 BS67890 0
Matylda Wasilewska 1284327810 BS00000 0
David Zbroja 1234943211 BS00000 0
Magdalena Zuk 1237641812 NO62450 0
Jan NejfretZuk 3024567813 BS00000 0
