Pawel Tanajno 1234567801 B BS00000 0
Czeslaw Renkiewicz 1234567802 B BL09372 200
Apoloniusz Tajner 1234567803 B BS00000 0
Marek Kondrat 1234567804 B BS00000 0
Kondrat Marek 1234567805 B BS00000 0
Robert Kubica 1234567806 B BS00000 0
Alicja Janosz 1234567807 B BS00000 0
Prezydent Szczecina 1234567809 B BS00000 0
Krzysztof Jezyna 1234567810 B BS00000 0
Dariusz Szpakowski 1234567811 B BS00000 0
Grzegorz Brzeczyszczykiewicz 1234567812 B BS00000 0
Tomasz Hajto 1234567813 B BS00000 0
Robert Maklowicz 1235487806 B BS00000 0
Zdzislaw Przelomiec 1234927807 B BS00000 5
Piotr Wysocki 1234843208 C BS00000 0
Edyta Zdancewicz 1237618809 C BS00000 0
Matylda Wasilewska 1284327810 C BS00000 0
David Zbroja 1234943211 C BS00000 0
Magdalena Zuk 1237641812 C BS00000 0
Jan Nejfret 3024567813 C BS00000 0