void VehicleRental::LoadData() {
    std::string a, c, vehi;
    int b, d, e;
    bool f, g;
    long long pesel;
    char drive;
    in.open("Vehicles.txt");
    while (in >> a >> b >> c >> d >> e >> f >> g) {
        Vehicle autko(a, b, c, d, e, f, g);
        VehicleList.push_back(autko);
    }
    in.close();
    in.open("Customers.txt");
    while (in >> a >> c >> pesel >> drive >> vehi >> b) {
        Vehicle autko;
        if (vehi != "BS00000") {
            for (int i = 0; i < VehicleList.size(); ++i) {
                if (VehicleList[i].numberplate == vehi) autko = VehicleList[i];
            }
        }
        Customer klient(a, c, pesel, drive, autko, b);
        CustomerList.push_back(klient);
    }
    in.close();
}

void VehicleRental::ExportData() {
    out.open("Vehicles.txt");
    for (int i = 0; i < VehicleList.size(); ++i) {
        out << VehicleList[i].name << " " << VehicleList[i].dateProduction 
            << " " << VehicleList[i].numberplate << " " << VehicleList[i].costOfRenting 
            << " " << VehicleList[i].condition << " " << VehicleList[i].isRent << " " 
            << VehicleList[i].isWork << std::endl;
    }
    out.close();
    out.open("Customers.txt");
    for (int i = 0; i < CustomerList.size(); ++i) {
        out << CustomerList[i].name << " " << CustomerList[i].surname << " "
            << CustomerList[i].pesel << " " << CustomerList[i].rented_vehicle.numberplate
            << " " << CustomerList[i].debt << std::endl;
    }
    out.close();
}